<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            background: red;
            width: 1280px;
            height: 720px;
            color: bisque;
            font-size: 20px;
        }
        .head {
            background: black;
        }
        .start{
            width: 190px;
        }
        .head div{
          display: inline-block; 
        }
        .borderRight {
            border-right:1px solid bisque;
            padding: 0px 10px;
        }
        .row {
            padding-left: 20px;
            padding-bottom: 5px;
        }
        .menu {
            margin-left: 21%;
        }
        .menu span {
            font-size: 12px;
        }
        .userInfo {
            position: relative;
            top: 13px;
        }
        .userInfo span {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head row">
            <div class="start">
                <button>Play</button>
            </div>
            <div>
                <div class="borderRight">主页</div>
                <div class="borderRight">生涯</div>
                <div class="borderRight">藏品</div>
                <div>云顶之弈</div>
            </div>
            <div class="menu">
                <div class="borderRight">战利品</div>
                <div class="borderRight">商城</div>
                <div class="userInfo">
                    <img style="vertical-align:middle;" src="./1.png"/><span>10000</span><br/>
                    <img style="vertical-align:middle;" src="./2.png"/><span>52222</span>
                </div>
            </div>
            <div>
                <img src="./head.png"   style="vertical-align:middle;" />
                <div class="userInfo">
                    <span>罗苗苗</span><br/>
                    <span>在线</span>
                </div>
            </div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>

    </div>
</body>
</html>